package com.wordcounter;

import java.util.Random;
import java.util.Scanner;

public class GuessTheNumber {
	
    public static void main(String[] args) {
    	
        Scanner sc = new Scanner(System.in);
        Random rd = new Random();
        int num = 1 + rd.nextInt(100);
        int choice, count = 1;
        
        System.out.print("Enter your name: ");
        String name = sc.nextLine();
        System.out.print("\n\n\t\t\tWelcome To Mr./Mrs. : " + name + "\n\n\n");
        
        do {
            System.out.print("Mr./Mrs." + name + " Enter Your Guess Number: ");
            choice = sc.nextInt();
            
            if (choice < num) {
                System.out.print("\n\nMr./Mrs." + name + " Enter Greater Number Please.\n\n");
                count++;
                
            }
            else if (choice > num) {
            	
                System.out.print("\n\nMr./Mrs." + name + " Enter Lower Number Please.\n\n");
                count++;
                
            } 
            else {
            	
                System.out.print("\n\n*******Mr./Mrs." + name + " Congratulations.*******.\n\n");
                System.out.print("\t\tYou Guessed The Number in " + count + " Attempts.\n");
                System.out.print("\t\t\t ...Thank you for playing...\n\n");
                
            }
            
        } 
        while (choice != num);

        sc.close();
        
    }
}
